{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@rev30/server": ["./apps/server/src/app.ts"],
      "@rev30/contracts": ["./packages/contracts/src/index.ts"],
      "@rev30/utils": ["./packages/utils/src/index.ts"],
      "@rev30/rich-text": ["./packages/rich-text/src/index.ts"],
      "@rev30/rich-text/schema": ["./packages/rich-text/src/schema/index.ts"],
      "@rev30/rich-text/server": ["./packages/rich-text/src/server/index.ts"],
      "@rev30/rich-text/vue": ["./packages/rich-text/src/vue/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  }
}
