{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.test.tsbuildinfo"
  },
  "include": ["__tests__/**/*.ts"],
  "exclude": []
}
