{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "../..",
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.app.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"],
  "exclude": ["src/**/*.test.ts"]
}
