{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.test.tsbuildinfo"
  },
  "include": ["__tests__/**/*.ts", "src/env.d.ts", "typed-router.d.ts"],
  "exclude": []
}
